Importacion de Librerias

In [1]:
import pandas as pd
import psycopg2 as ps

Conexion a Base de Datos

In [2]:
conn = ps.connect(dbname='video_game', user='postgres', password='hiphop03', host='localhost', port='5432')

Query de prueba

Exploracion de columnas de tabla game_sales

In [52]:

table_game_sales= pd.read_sql_query('SELECT * FROM game_sales', conn)
df_game_sales = pd.DataFrame(table_game_sales)
print(df_game_sales.dtypes)

game              object
platform          object
publisher         object
developer         object
total_shipped    float64
year               int64
dtype: object

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3620801278.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table_game_sales= pd.read_sql_query('SELECT * FROM game_sales', conn)

Exploracion de columnas de tabla Reviews

In [54]:
table_reviews= pd.read_sql_query('SELECT * FROM reviews', conn)
df_reviews = pd.DataFrame(table_reviews)
print(df_reviews.dtypes)

game             object
critic_score    float64
user_score      float64
dtype: object

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\1243656542.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table_reviews= pd.read_sql_query('SELECT * FROM reviews', conn)

TOP 10 juegos mas Vendidos

¿Cuáles son los 10 videojuegos más vendidos de la historia, y cuál es su plataforma? Esta consulta busca identificar los videojuegos más populares de todos los tiempos, con el objetivo de analizar la evolución de la industria de los videojuegos a lo largo de los años

In [59]:
top_game_seller = pd.read_sql_query('SELECT game, platform, total_shipped as sales \
                                     FROM game_sales \
                                     GROUP BY game \
                                     ORDER BY total_shipped DESC \
                                     LIMIT 10', conn)
df_top_game_seller = pd.DataFrame(top_game_seller)
df_top_game_seller

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3489887992.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_game_seller = pd.read_sql_query('SELECT game, platform, total_shipped as sales \

                                        game platform  sales
0                         Wii Sports for Wii      Wii  82.90
1                  Super Mario Bros. for NES      NES  40.24
2    Counter-Strike: Global Offensive for PC       PC  40.00
3                     Mario Kart Wii for Wii      Wii  37.32
4       PLAYERUNKNOWN'S BATTLEGROUNDS for PC       PC  36.60
5                           Minecraft for PC       PC  33.15
6                  Wii Sports Resort for Wii      Wii  33.13
7  Pokemon Red / Green / Blue Version for GB       GB  31.38
8               New Super Mario Bros. for DS       DS  30.80
9          New Super Mario Bros. Wii for Wii      Wii  30.30

Nota: Agrupar los resultados por game y platform garantiza que si hay juegos con el mismo nombre para diferentes plataformas estos sean contabilizados por separados.

¿Cuáles son las 10 plataformas de videojuegos más populares en términos de ventas a lo largo de la historia? Esta consulta busca identificar las plataformas más exitosas en la industria de los videojuegos, con el objetivo de analizar las tendencias en ventas y determinar qué plataformas han sido las más influyentes en la historia de los videojuegos

In [6]:
top_platform_seller = pd.read_sql_query('SELECT platform, SUM(total_shipped) AS total_copias \
                                        FROM game_sales \
                                        GROUP BY platform \
                                        ORDER BY total_copias DESC \
                                        LIMIT 10', conn)
df_top_platform_seller = pd.DataFrame(top_platform_seller)
df_top_platform_seller

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3919191045.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_platform_seller = pd.read_sql_query('SELECT platform, SUM(total_shipped) AS total_copias \

  platform  total_copias
0       PC        447.71
1      Wii        384.83
2      PS4        362.35
3     X360        301.93
4      PS3        288.84
5       DS        252.39
6      PS2        245.55
7      3DS        169.88
8       NS        168.77
9       GB        149.43

Descubre los años dorados de la historia de los videojuegos. Obtén los 10 mejores años en ventas y adéntrate en una época donde los videojuegos alcanzaron su máximo esplendor. ¡Viaja en el tiempo y descubre qué años fueron los más exitosos para esta industria!

In [7]:
top_year_seller= pd.read_sql_query('SELECT year, SUM(total_shipped) as copias_vendidas \
                                   FROM game_sales \
                                   GROUP BY year \
                                   ORDER BY copias_vendidas DESC \
                                   LIMIT 10', conn)
df_top_year_seller = pd.DataFrame(top_year_seller)
df_top_year_seller

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\4211561465.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_year_seller= pd.read_sql_query('SELECT year, SUM(total_shipped) as copias_vendidas \

   year  copias_vendidas
0  2010           219.30
1  2011           218.68
2  2006           216.74
3  2007           193.57
4  2009           189.53
5  2013           177.23
6  2008           175.07
7  2017           174.08
8  2014           166.20
9  2012           161.30

Historico de Ventas por Año, fue creciendo o disminuyendo las ventas de los video juegos a lo largo de los años, las noticias señalan que ha disminuido, pero descubramos esto nosotros mismos y miremos que factor podria estar relacionado con esto?

In [61]:
history_seller_year = pd.read_sql_query('SELECT year, COUNT(game) as lanzamientos, SUM(total_shipped) as copias_vendidas\
                                        FROM game_sales \
                                        GROUP BY year \
                                        ORDER BY year', conn)
df_history_seller_year = pd.DataFrame(history_seller_year)
df_history_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3884430648.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  history_seller_year = pd.read_sql_query('SELECT year, COUNT(game) as lanzamientos, SUM(total_shipped) as copias_vendidas\

    year  lanzamientos  copias_vendidas
0   1981             1             4.31
1   1982             2            12.20
2   1985             4            76.72
3   1987             1             6.51
4   1988             2            11.84
5   1989             4            58.15
6   1990             3            27.47
7   1991             2            35.61
8   1992             6            41.98
9   1993             3            18.65
10  1994             2            14.49
11  1995             3            15.57
12  1996             5            34.22
13  1997            10            62.27
14  1998            10           101.52
15  1999            11            74.90
16  2000             8            55.72
17  2001            14            95.28
18  2002             9            58.67
19  2003            10            64.72
20  2004            11           113.02
21  2005            13           119.34
22  2006            17           216.74
23  2007            24           193.57
24  2008            20           175.07
25  2009            20           189.53
26  2010            25           219.30
27  2011            26           218.68
28  2012            15           161.30
29  2013            22           177.23
30  2014            24           166.20
31  2015            21           145.90
32  2016            14           105.01
33  2017            14           174.08
34  2018            13           125.73
35  2019             9            89.64
36  2020             2            17.41

Después de realizar un análisis exhaustivo del historial de ventas de videojuegos por año, se pudo constatar que, efectivamente, las ventas de videojuegos han disminuido en los últimos años. Sin embargo, al examinar la cantidad de lanzamientos de videojuegos por año, se pudo observar que esta también ha disminuido significativamente en los mismos años en los que se vendieron menos juegos. Esto sugiere que la disminución en las ventas podría estar relacionada con la disminución en la cantidad de lanzamientos de videojuegos. No obstante, se debe continuar investigando porque es posible que se hayan lanzado menos juegos porque las plataformas se anticiparon a una temporada de ventas bajas

>>>>>>>>>>>>>>>>>>>








>>>>>>>>>>>>>>>>>>>>>>

Ahoa hagamos mas pequeña nuestra busqueda tomando en cuenta las plataformas mas populares en los videos juegos

Como se comportaron las ventas para las plataformas mas populares en el periodo 2010 y 2020? hay que tomar en cuenta que hay plataformas que han prevalecido desde antes y durante todo este periodo y hay otras como Nientendo Switch que nacio casi al finalizar el peridodo

In [68]:
seller_platform_per_year = pd.read_sql_query('SELECT platform, year, COUNT(game), SUM(total_shipped) as sales \
                                             FROM game_sales \
                                             WHERE platform IN (\'PS4\', \'XOne\', \'PC\', \'NS\') AND year BETWEEN 2010 AND 2020 \
                                             GROUP BY platform, year \
                                             ORDER BY platform, year', conn)
df_seller_platform_per_year = pd.DataFrame(seller_platform_per_year)
df_seller_platform_per_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\110008611.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  seller_platform_per_year = pd.read_sql_query('SELECT platform, year, COUNT(game), SUM(total_shipped) as sales \

   platform  year  count  sales
0        NS  2017      4  69.72
1        NS  2018      4  45.48
2        NS  2019      5  40.16
3        NS  2020      1  13.41
4        PC  2010      6  56.24
5        PC  2011      5  42.74
6        PC  2012      3  59.00
7        PC  2013      6  30.04
8        PC  2014      3  13.71
9        PC  2015      5  42.10
10       PC  2016      2  10.41
11       PC  2017      1  36.60
12       PC  2018      1   9.02
13      PS4  2013      1   4.17
14      PS4  2014      9  69.63
15      PS4  2015      8  64.79
16      PS4  2016      7  56.91
17      PS4  2017      7  52.76
18      PS4  2018      6  60.61
19      PS4  2019      4  49.48
20      PS4  2020      1   4.00
21     XOne  2014      3  19.37
22     XOne  2015      5  25.85
23     XOne  2016      2   9.92
24     XOne  2017      1   6.23
25     XOne  2018      2  10.62

Llego en el momento de mirar los numeros de manera individual para cada protagonista

Como evolucionaron las ventas para Playstation para cada año de lanzamiento en un periodo comprendido entre 2010 y 2020

In [67]:
ps_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Playstation_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'PS%' AND year BETWEEN 2010 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_ps_seller_year = pd.DataFrame(ps_seller_year)
df_ps_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3128232269.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ps_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Playstation_sales \

    year  releases  playstation_sales
0   2010         6              47.55
1   2011         8              59.34
2   2012         3              28.31
3   2013         6              54.60
4   2014        12              84.51
5   2015         8              64.79
6   2016         7              56.91
7   2017         7              52.76
8   2018         6              60.61
9   2019         4              49.48
10  2020         1               4.00

Como evolucionaron las ventas para Xbox  para cada año de lanzamiento en un periodo comprendido entre 2010 y 2020, habra sido un competidor fuerte para Playstation como siempre se rumora?

In [69]:
xbox_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Xbox_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'X%' AND year BETWEEN 2013 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_xbox_seller_year = pd.DataFrame(xbox_seller_year)
df_xbox_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3686095131.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  xbox_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Xbox_sales \

   year  releases  xbox_sales
0  2013         4       43.42
1  2014         4       23.71
2  2015         5       25.85
3  2016         2        9.92
4  2017         1        6.23
5  2018         2       10.62

Es el momento de una consola muy querida y que sigue manteniendo juegos emblematico como Mario Kart, Super Mario, ya sabes de quien hablo? Nintendo Switch, miremos sus numeros.

In [70]:
ns_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Nintendo_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'NS%' AND year BETWEEN 2013 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_ns_seller_year = pd.DataFrame(ns_seller_year)
df_ns_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\15973353.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ns_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Nintendo_sales \

   year  releases  nintendo_sales
0  2017         4           69.72
1  2018         4           45.48
2  2019         5           40.16
3  2020         1           13.41

Buenos numeros para Nintendo quien tuvo un promedio constante de lanzamientos y unas ventas bastate aceptables y sostenidas hasta el 2019 donde otras plataformas quizas tuvieron menos lanzamientos y menos ventas, aun cuando en el 2020 tuvo 1 solo lanzamiento al igual que Playstation y Xbox Nintendo Switch domino las ventas.

Evolucion de las ventas de juegos en PC entre el 2010 y 2020, a medida que las computadores se fueron creando con mas poder de procesamiento se dio la posibilidad de jugar a niveles mas competitivos con una PC, miremos sus numeros.

In [73]:
pc_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS PC_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'PC%' AND year BETWEEN 2010 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_pc_seller_year = pd.DataFrame(pc_seller_year)
df_pc_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_5912\3714555719.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pc_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS PC_sales \

   year  releases  pc_sales
0  2010         6     56.24
1  2011         5     42.74
2  2012         3     59.00
3  2013         6     30.04
4  2014         3     13.71
5  2015         5     42.10
6  2016         2     10.41
7  2017         1     36.60
8  2018         1      9.02