Importacion de Librerias

In [1]:
import pandas as pd
import psycopg2 as ps

Conexion a Base de Datos

In [2]:
conn = ps.connect(dbname='video_game', user='postgres', password='hiphop03', host='localhost', port='5432')

Query de prueba

Exploracion de columnas de tabla game_sales

In [3]:

table_game_sales= pd.read_sql_query('SELECT * FROM game_sales', conn)
df_game_sales = pd.DataFrame(table_game_sales)
print(df_game_sales.dtypes)

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3620801278.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table_game_sales= pd.read_sql_query('SELECT * FROM game_sales', conn)

game              object
platform          object
publisher         object
developer         object
total_shipped    float64
year               int64
dtype: object

Nota Importante: La columna total_shipeed representa la cantidad de copias vendidas en millones.

Exploracion de columnas de tabla Reviews

In [4]:
table_reviews= pd.read_sql_query('SELECT * FROM reviews', conn)
df_reviews = pd.DataFrame(table_reviews)
print(df_reviews.dtypes)

game             object
critic_score    float64
user_score      float64
dtype: object

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\1243656542.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table_reviews= pd.read_sql_query('SELECT * FROM reviews', conn)

TOP 10 juegos mas Vendidos

¿Cuáles son los 10 videojuegos más vendidos de la historia, y cuál es su plataforma? Esta consulta busca identificar los videojuegos más populares de todos los tiempos, con el objetivo de analizar la evolución de la industria de los videojuegos a lo largo de los años

In [31]:
top_game_seller = pd.read_sql_query('SELECT game, platform, total_shipped as sales \
                                     FROM game_sales \
                                     GROUP BY game \
                                     ORDER BY total_shipped DESC \
                                     LIMIT 10', conn)
df_top_game_seller = pd.DataFrame(top_game_seller)
df_top_game_seller

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3489887992.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_game_seller = pd.read_sql_query('SELECT game, platform, total_shipped as sales \

                                        game platform  sales
0                         Wii Sports for Wii      Wii  82.90
1                  Super Mario Bros. for NES      NES  40.24
2    Counter-Strike: Global Offensive for PC       PC  40.00
3                     Mario Kart Wii for Wii      Wii  37.32
4       PLAYERUNKNOWN'S BATTLEGROUNDS for PC       PC  36.60
5                           Minecraft for PC       PC  33.15
6                  Wii Sports Resort for Wii      Wii  33.13
7  Pokemon Red / Green / Blue Version for GB       GB  31.38
8               New Super Mario Bros. for DS       DS  30.80
9          New Super Mario Bros. Wii for Wii      Wii  30.30

In [32]:
df_top_game_seller.to_csv('./df_resultantes/top_game_seller.csv', index=False)

Nota: Agrupar los resultados por game y platform garantiza que si hay juegos con el mismo nombre para diferentes plataformas estos sean contabilizados por separados.

¿Cuáles son las 10 plataformas de videojuegos más populares en términos de ventas a lo largo de la historia? Esta consulta busca identificar las plataformas más exitosas en la industria de los videojuegos, con el objetivo de analizar las tendencias en ventas y determinar qué plataformas han sido las más influyentes en la historia de los videojuegos

In [35]:
top_platform_seller = pd.read_sql_query('SELECT platform, SUM(total_shipped) AS sales \
                                        FROM game_sales \
                                        GROUP BY platform \
                                        ORDER BY sales DESC \
                                        LIMIT 10', conn)
df_top_platform_seller = pd.DataFrame(top_platform_seller)
df_top_platform_seller

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\2282018418.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_platform_seller = pd.read_sql_query('SELECT platform, SUM(total_shipped) AS sales \

  platform   sales
0       PC  447.71
1      Wii  384.83
2      PS4  362.35
3     X360  301.93
4      PS3  288.84
5       DS  252.39
6      PS2  245.55
7      3DS  169.88
8       NS  168.77
9       GB  149.43

In [36]:
df_top_platform_seller.to_csv('./df_resultantes/top_platform_seller.csv', index=False)

Descubre los años dorados de la historia de los videojuegos. Obtén los 10 mejores años en ventas y adéntrate en una época donde los videojuegos alcanzaron su máximo esplendor. ¡Viaja en el tiempo y descubre qué años fueron los más exitosos para esta industria!

In [37]:
top_year_seller= pd.read_sql_query('SELECT year, SUM(total_shipped) as sales \
                                   FROM game_sales \
                                   GROUP BY year \
                                   ORDER BY sales DESC \
                                   LIMIT 10', conn)
df_top_year_seller = pd.DataFrame(top_year_seller)
df_top_year_seller

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\2765485967.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_year_seller= pd.read_sql_query('SELECT year, SUM(total_shipped) as sales \

   year   sales
0  2010  219.30
1  2011  218.68
2  2006  216.74
3  2007  193.57
4  2009  189.53
5  2013  177.23
6  2008  175.07
7  2017  174.08
8  2014  166.20
9  2012  161.30

In [38]:
df_top_year_seller.to_csv('./df_resultantes/top_year_seller.csv', index=False)

Historico de Ventas y lanzamientos de video juegos por Año, fue creciendo o disminuyendo las ventas de los video juegos a lo largo de los años, las noticias señalan que ha disminuido, pero descubramos esto nosotros mismos y miremos que factor podria estar relacionado con esto?

In [8]:
history_seller_year = pd.read_sql_query('SELECT year, COUNT(game) as lanzamientos, SUM(total_shipped) as copias_vendidas\
                                        FROM game_sales \
                                        GROUP BY year \
                                        ORDER BY year', conn)
df_history_seller_year = pd.DataFrame(history_seller_year)
df_history_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3884430648.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  history_seller_year = pd.read_sql_query('SELECT year, COUNT(game) as lanzamientos, SUM(total_shipped) as copias_vendidas\

    year  lanzamientos  copias_vendidas
0   1981             1             4.31
1   1982             2            12.20
2   1985             4            76.72
3   1987             1             6.51
4   1988             2            11.84
5   1989             4            58.15
6   1990             3            27.47
7   1991             2            35.61
8   1992             6            41.98
9   1993             3            18.65
10  1994             2            14.49
11  1995             3            15.57
12  1996             5            34.22
13  1997            10            62.27
14  1998            10           101.52
15  1999            11            74.90
16  2000             8            55.72
17  2001            14            95.28
18  2002             9            58.67
19  2003            10            64.72
20  2004            11           113.02
21  2005            13           119.34
22  2006            17           216.74
23  2007            24           193.57
24  2008            20           175.07
25  2009            20           189.53
26  2010            25           219.30
27  2011            26           218.68
28  2012            15           161.30
29  2013            22           177.23
30  2014            24           166.20
31  2015            21           145.90
32  2016            14           105.01
33  2017            14           174.08
34  2018            13           125.73
35  2019             9            89.64
36  2020             2            17.41

In [39]:
df_history_seller_year.to_csv('./df_resultantes/history_seller_year.csv', index=False)

Después de realizar un análisis exhaustivo del historial de ventas de videojuegos por año, se pudo constatar que, efectivamente, las ventas de videojuegos han disminuido en los últimos años. Sin embargo, al examinar la cantidad de lanzamientos de videojuegos por año, se pudo observar que esta también ha disminuido significativamente en los mismos años en los que se vendieron menos juegos. Esto sugiere que la disminución en las ventas podría estar relacionada con la disminución en la cantidad de lanzamientos de videojuegos. No obstante, se debe continuar investigando porque es posible que se hayan lanzado menos juegos porque las plataformas se anticiparon a una temporada de ventas bajas

>>>>>>>>>>>>>>>>>>>








>>>>>>>>>>>>>>>>>>>>>>

Ahora hagamos mas pequeña nuestra busqueda tomando en cuenta las plataformas mas populares en los videos juegos

Como se comportaron las ventas para las plataformas mas populares en el periodo 2010 y 2020? hay que tomar en cuenta que hay plataformas que han prevalecido desde antes y durante todo este periodo y hay otras como Nientendo Switch que nacio casi al finalizar el peridodo

In [42]:
seller_platform_per_year = pd.read_sql_query('SELECT platform, year, COUNT(game) as releases, SUM(total_shipped) as sales \
                                             FROM game_sales \
                                             WHERE platform IN (\'PS4\', \'XOne\', \'PC\', \'NS\') AND year BETWEEN 2010 AND 2020 \
                                             GROUP BY platform, year\
                                             ORDER BY platform, year', conn)
df_seller_platform_per_year = pd.DataFrame(seller_platform_per_year)
df_seller_platform_per_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\4199320023.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  seller_platform_per_year = pd.read_sql_query('SELECT platform, year, COUNT(game) as releases, SUM(total_shipped) as sales \

   platform  year  releases  sales
0        NS  2017         4  69.72
1        NS  2018         4  45.48
2        NS  2019         5  40.16
3        NS  2020         1  13.41
4        PC  2010         6  56.24
5        PC  2011         5  42.74
6        PC  2012         3  59.00
7        PC  2013         6  30.04
8        PC  2014         3  13.71
9        PC  2015         5  42.10
10       PC  2016         2  10.41
11       PC  2017         1  36.60
12       PC  2018         1   9.02
13      PS4  2013         1   4.17
14      PS4  2014         9  69.63
15      PS4  2015         8  64.79
16      PS4  2016         7  56.91
17      PS4  2017         7  52.76
18      PS4  2018         6  60.61
19      PS4  2019         4  49.48
20      PS4  2020         1   4.00
21     XOne  2014         3  19.37
22     XOne  2015         5  25.85
23     XOne  2016         2   9.92
24     XOne  2017         1   6.23
25     XOne  2018         2  10.62

In [43]:
df_seller_platform_per_year.to_csv('./df_resultantes/seller_platform_per_year.csv', index=False)

Llego en el momento de mirar los numeros de manera individual para cada protagonista

Como evolucionaron las ventas para Playstation para cada año de lanzamiento en un periodo comprendido entre 2010 y 2020

In [10]:
ps_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Playstation_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'PS%' AND year BETWEEN 2010 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_ps_seller_year = pd.DataFrame(ps_seller_year)
df_ps_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3128232269.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ps_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Playstation_sales \

    year  releases  playstation_sales
0   2010         6              47.55
1   2011         8              59.34
2   2012         3              28.31
3   2013         6              54.60
4   2014        12              84.51
5   2015         8              64.79
6   2016         7              56.91
7   2017         7              52.76
8   2018         6              60.61
9   2019         4              49.48
10  2020         1               4.00

In [44]:
df_ps_seller_year.to_csv('./df_resultantes/ps_seller_year_2010_2020.csv', index=False)

Como evolucionaron las ventas para Xbox  para cada año de lanzamiento en un periodo comprendido entre 2010 y 2020, habra sido un competidor fuerte para Playstation como siempre se rumora?

In [45]:
xbox_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Xbox_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'X%' AND year BETWEEN 2010 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_xbox_seller_year = pd.DataFrame(xbox_seller_year)
df_xbox_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\119354188.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  xbox_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Xbox_sales \

   year  releases  xbox_sales
0  2010         6       64.39
1  2011         7       48.80
2  2012         4       34.24
3  2013         4       43.42
4  2014         4       23.71
5  2015         5       25.85
6  2016         2        9.92
7  2017         1        6.23
8  2018         2       10.62

In [46]:
df_xbox_seller_year.to_csv('./df_resultantes/xbox_seller_year_2010_2020.csv', index=False)

Es el momento de una consola muy querida y que sigue manteniendo juegos emblematico como Mario Kart, Super Mario, ya sabes de quien hablo? Nintendo Switch, miremos sus numeros.

In [12]:
ns_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Nintendo_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'NS%' AND year BETWEEN 2013 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_ns_seller_year = pd.DataFrame(ns_seller_year)
df_ns_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\15973353.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ns_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS Nintendo_sales \

   year  releases  nintendo_sales
0  2017         4           69.72
1  2018         4           45.48
2  2019         5           40.16
3  2020         1           13.41

In [47]:
df_ns_seller_year.to_csv('./df_resultantes/ns_seller_year_until_2020.csv', index=False)

Buenos numeros para Nintendo quien tuvo un promedio constante de lanzamientos y unas ventas bastate aceptables y sostenidas hasta el 2019 donde otras plataformas quizas tuvieron menos lanzamientos y menos ventas, aun cuando en el 2020 tuvo 1 solo lanzamiento al igual que Playstation y Xbox Nintendo Switch domino las ventas.

Evolucion de las ventas de juegos en PC entre el 2010 y 2020, a medida que las computadores se fueron creando con mas poder de procesamiento se dio la posibilidad de jugar a niveles mas competitivos con una PC, miremos sus numeros.

In [13]:
pc_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS PC_sales \
                                  FROM game_sales \
                                  WHERE platform LIKE 'PC%' AND year BETWEEN 2010 AND 2020 \
                                  GROUP BY year \
                                  ORDER BY year", conn)
df_pc_seller_year = pd.DataFrame(pc_seller_year)
df_pc_seller_year

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3714555719.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pc_seller_year = pd.read_sql_query("SELECT year, COUNT(game) as releases, SUM(total_shipped) AS PC_sales \

   year  releases  pc_sales
0  2010         6     56.24
1  2011         5     42.74
2  2012         3     59.00
3  2013         6     30.04
4  2014         3     13.71
5  2015         5     42.10
6  2016         2     10.41
7  2017         1     36.60
8  2018         1      9.02

In [48]:
df_pc_seller_year.to_csv('./df_resultantes/pc_seller_year_2010_2020.csv', index=False)

Llego el momento de revisar las calificaciones de los videos juegos, cuales son los video juegos mas querido, pertenecen a una misma plataforma? cual es el promedio de reviews de las plataformas mas populares?

TOP 10 de video juegos con mayor puntuacion de reviews, los mas queridos por los usuarios en la historia de los videos juegos

In [49]:
top_game_reviews = pd.read_sql_query('SELECT gs.game, rv.critic_score AS max_score \
                                     FROM game_sales as gs \
                                     INNER JOIN reviews as rv\
                                     ON gs.game = rv.game \
                                     GROUP BY gs.game, rv.critic_score \
                                     ORDER BY max_score DESC \
                                     LIMIT 10', conn)
df_top_game_reviews = pd.DataFrame(top_game_reviews)
df_top_game_reviews

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3835811262.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_game_reviews = pd.read_sql_query('SELECT gs.game, rv.critic_score AS max_score \

                                               game  max_score
0                         Super Mario Kart for SNES       10.0
1                       Grand Theft Auto IV for PS3       10.0
2                         Super Mario Bros. for NES       10.0
3                       Grand Theft Auto V for X360       10.0
4                      Grand Theft Auto IV for X360       10.0
5                                  Minecraft for PC       10.0
6  The Legend of Zelda: A Link to the Past for SNES       10.0
7    The Legend of Zelda: Breath of the Wild for NS        9.9
8      The Legend of Zelda: Ocarina of Time for N64        9.9
9                        Super Mario Odyssey for NS        9.9

In [50]:
df_top_game_reviews.to_csv('./df_resultantes_reviews/top_game_reviews.csv', index=False)

TOP 10 video juegos en la ultima decada. La ultima decada siempre es llamativo revisarla ya que con los avances de las tecnologias los juegos se hacen mas llamativos y entretenidos, revisemos el top 10 de los videos juegos mejores puntuados entre el 2010 y 2020

In [20]:
top_game_reviews_lastdecade= pd.read_sql_query('SELECT gs.game, rv.critic_score AS max_core \
                                               FROM game_sales AS gs \
                                               INNER JOIN reviews AS rv \
                                               ON gs.game = rv.game \
                                               WHERE gs.year BETWEEN 2010 AND 2020 \
                                               GROUP BY gs.game, rv.critic_score \
                                               ORDER BY rv.critic_score DESC \
                                               LIMIT 10', conn)
df_top_game_reviews_lastdecade = pd.DataFrame(top_game_reviews_lastdecade)
df_top_game_reviews_lastdecade

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3252934649.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_game_reviews_lastdecade= pd.read_sql_query('SELECT gs.game, rv.critic_score AS max_core \

                                             game  max_core
0                     Grand Theft Auto V for X360      10.0
1                                Minecraft for PC      10.0
2                      Super Mario Odyssey for NS       9.9
3  The Legend of Zelda: Breath of the Wild for NS       9.9
4                                 Halo 4 for X360       9.8
5                   Red Dead Redemption 2 for PS4       9.8
6                       God of War (2018) for PS4       9.7
7                      Grand Theft Auto V for PS4       9.7
8                                 Portal 2 for PC       9.7
9                  Red Dead Redemption 2 for XOne       9.7

In [51]:
df_top_game_reviews_lastdecade.to_csv('./df_resultantes_reviews/top_game_reviews_lastdecade.csv', index=False)

TOP 10 Plataformas en la hisoria de lo videos juego, cuales fueron las plataformas con mejores reviews?

In [23]:
top_platform_reviews = pd.read_sql_query('SELECT gs.platform, ROUND(AVG(rv.critic_score), 2) AS max_score \
                                         FROM game_sales AS gs \
                                         INNER JOIN reviews AS rv \
                                         ON gs.game = rv.game \
                                         GROUP BY gs.platform \
                                         HAVING COUNT(rv.critic_score)> 4 \
                                         ORDER BY max_score DESC \
                                         LIMIT 10', conn)
df_top_platform_reviews = pd.DataFrame(top_platform_reviews)
df_top_platform_reviews

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\218963885.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_platform_reviews = pd.read_sql_query('SELECT gs.platform, ROUND(AVG(rv.critic_score), 2) AS max_score \

  platform  max_score
0     SNES       9.25
1       GB       9.04
2      N64       8.93
3     X360       8.91
4      PS3       8.91
5       NS       8.76
6     WiiU       8.70
7      GBA       8.68
8       PC       8.64
9      PS2       8.60

In [52]:
df_top_platform_reviews.to_csv('./df_resultantes_reviews/top_plaform_reviews.csv', index=False)

TOP 10 para plataformas con mejores reviews en la ultima decada. Bueno numeros para las plataformas mas populares, pero achiquemos un poco la busqueda a la ultima decada ya que la mision de nuestro analisis es ver el comportamiento de los video juegos es los tiempos mas recientes.

In [25]:
top_platform_reviews_lastdecade = pd.read_sql_query('SELECT gs.platform, ROUND(AVG(rv.critic_score), 2) AS max_score \
                                                    FROM game_sales AS gs \
                                                    INNER JOIN reviews AS rv \
                                                    ON gs.game = rv.game \
                                                    WHERE gs.year BETWEEN 2010 AND 2020 \
                                                    GROUP BY gs.platform \
                                                    HAVING COUNT(critic_score) > 4 \
                                                    ORDER BY max_score DESC \
                                                    LIMIT 10', conn)
df_top_platform_reviews_lastdecade = pd.DataFrame(top_platform_reviews_lastdecade)
df_top_platform_reviews_lastdecade

C:\Users\Jm-Computech\AppData\Local\Temp\ipykernel_6660\3330839964.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_platform_reviews_lastdecade = pd.read_sql_query('SELECT gs.platform, ROUND(AVG(rv.critic_score), 2) AS max_score \

  platform  max_score
0      PS3       8.85
1       NS       8.76
2     X360       8.75
3     WiiU       8.70
4       PC       8.52
5     XOne       8.51
6      PS4       8.51
7      3DS       8.48
8      Wii       7.62

In [53]:
df_top_platform_reviews_lastdecade.to_csv('./df_resultantes_reviews/top_platform_reviews_lastdecade.csv', index=False)